{
  "name": "literatura",
  "version": "1.0.0",
  "description": "Literatura - a tool for reading large codebases",
  "main": "./index.js",
  "exports": "./index.js",
  "bin": "./index.js",
  "type": "module",
  "author": "František Grega",
  "license": "MIT",
  "scripts": {
    "test": "vitest --run"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/d3-array": "^3.2.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20.17.19",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@dagrejs/graphlib": "^2.2.4",
    "commander": "^13.1.0",
    "d3-array": "^3.2.4",
    "dpdm": "^3.14.0",
    "mdast-util-to-markdown": "^2.1.2",
    "unist-builder": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
